<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<BorderPane prefHeight="950" prefWidth="1500.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="homier.farmGame.controller.Engine">
	<center>
		<StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
            <AnchorPane fx:id="mouseBlockingPane" prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane fx:id="shopPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-background;" styleClass="masking-pane">
               <children>
                  <TreeTableView fx:id="tableInv" layoutX="14.0" layoutY="80.0" prefHeight="550.0" prefWidth="470.0">
                    <columns>
                      <TreeTableColumn fx:id="colNameInv" prefWidth="170.0" text="Product" />
                      <TreeTableColumn fx:id="colQtyInv" prefWidth="60.0" text="Qty (kg)" />
                        <TreeTableColumn fx:id="colFreshInv" prefWidth="40.0" text="Fresh" />
                        <TreeTableColumn fx:id="colQualInv" prefWidth="40.0" text="Qual" />
                        <TreeTableColumn fx:id="colPriceInv" prefWidth="50.0" text="\$$$" />
                        <TreeTableColumn fx:id="colSpoilQtyInv" prefWidth="60.0" text="Spoil" />
                        <TreeTableColumn fx:id="colActInv" prefWidth="35.0" text="X" />
                    </columns>
                  </TreeTableView>
                  <Label layoutX="14.0" layoutY="37.0" prefHeight="34.0" prefWidth="116.0" text="Inventory">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="586.0" layoutY="37.0" prefHeight="34.0" prefWidth="116.0" text="Shop">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="46.0" text="Filter:" />
                  <TextField fx:id="shopFilterTextField" layoutX="275.0" layoutY="42.0" />
                  <TreeTableView fx:id="tableShop" layoutX="526.0" layoutY="80.0" prefHeight="550.0" prefWidth="470.0">
                     <columns>
                        <TreeTableColumn fx:id="colNameShop" prefWidth="170.0" text="Product" />
                        <TreeTableColumn fx:id="colQtyShop" prefWidth="60.0" text="Qty (kg)" />
                        <TreeTableColumn fx:id="colFreshShop" prefWidth="40.0" text="Fresh" />
                        <TreeTableColumn fx:id="colQualShop" prefWidth="40.0" text="Qual" />
                        <TreeTableColumn fx:id="colPriceShop" prefWidth="50.0" text="\$$$" />
                        <TreeTableColumn fx:id="colSpoilQtyShop" prefWidth="60.0" text="Spoil" />
                        <TreeTableColumn fx:id="colActShop" prefWidth="35.0" text="X" />
                     </columns>
                  </TreeTableView>
                  <Separator layoutX="14.0" layoutY="669.0" prefHeight="11.0" prefWidth="982.0" />
                  <Label layoutX="14.0" layoutY="643.0" text="Transaction">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="sellButton" layoutX="431.0" layoutY="711.0" mnemonicParsing="false" onAction="#sellButtonAction" text="SELL --&gt;" />
                  <Button fx:id="buyButton" layoutX="520.0" layoutY="775.0" mnemonicParsing="false" onAction="#buyButtonAction" text="&lt;-- BUY" />
                  <Button fx:id="cancelTransactionButton" layoutX="475.0" layoutY="834.0" mnemonicParsing="false" onAction="#cancelTransactionButtonAction" text="CANCEL" />
                  <Label fx:id="sellTotalLabel" layoutX="431.0" layoutY="741.0" prefHeight="17.0" prefWidth="62.0" text="0.00$" />
                  <Label fx:id="buyTotalLabel" layoutX="520.0" layoutY="800.0" prefHeight="17.0" prefWidth="62.0" text="0.00$" />
                  <Button fx:id="closeShopButton" cancelButton="true" layoutX="944.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeShopButtonAction" text="Fermer" />
                  <TableView fx:id="tableSell" layoutX="14.0" layoutY="680.0" prefHeight="206.0" prefWidth="410.0">
                    <columns>
                      <TableColumn fx:id="colNameSell" prefWidth="170.0" text="Product" />
                      <TableColumn fx:id="colQtySell" prefWidth="60.0" text="Qty (kg)" />
                        <TableColumn fx:id="colFreshSell" prefWidth="40.0" text="Fresh" />
                        <TableColumn fx:id="colQualSell" prefWidth="40.0" text="Qual" />
                        <TableColumn fx:id="colPriceSell" prefWidth="50.0" text="\$$$" />
                        <TableColumn fx:id="colActSell" prefWidth="35.0" text="X" />
                    </columns>
                  </TableView>
                  <TableView fx:id="tableBuy" layoutX="586.0" layoutY="680.0" prefHeight="206.0" prefWidth="410.0">
                     <columns>
                        <TableColumn fx:id="colNameBuy" prefWidth="170.0" text="Product" />
                        <TableColumn fx:id="colQtyBuy" prefWidth="60.0" text="Qty (kg)" />
                        <TableColumn fx:id="colFreshBuy" prefWidth="40.0" text="Fresh" />
                        <TableColumn fx:id="colQualBuy" prefWidth="40.0" text="Qual" />
                        <TableColumn fx:id="colPriceBuy" prefWidth="50.0" text="\$$$" />
                        <TableColumn fx:id="colActBuy" prefWidth="35.0" text="X" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="workShopPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -fx-background;" styleClass="masking-pane">
               <children>
                  <TreeTableView fx:id="tableInvWS" layoutX="14.0" layoutY="80.0" prefHeight="550.0" prefWidth="470.0">
                     <columns>
                        <TreeTableColumn fx:id="colNameInvWS" prefWidth="170.0" text="Product" />
                        <TreeTableColumn fx:id="colQtyInvWS" prefWidth="60.0" text="Qty (kg)" />
                        <TreeTableColumn fx:id="colFreshInvWS" prefWidth="40.0" text="Fresh" />
                        <TreeTableColumn fx:id="colQualInvWS" prefWidth="40.0" text="Qual" />
                        <TreeTableColumn fx:id="colPriceInvWS" prefWidth="50.0" text="\$$$" />
                        <TreeTableColumn fx:id="colSpoilQtyInvWS" prefWidth="60.0" text="Spoil" />
                        <TreeTableColumn fx:id="colActInvWS" prefWidth="35.0" text="X" />
                     </columns>
                  </TreeTableView>
                  <ListView fx:id="listViewRecipe" layoutX="532.0" layoutY="80.0" prefHeight="550.0" prefWidth="470.0" />
                  <Label layoutX="14.0" layoutY="37.0" prefHeight="34.0" prefWidth="116.0" text="Inventory">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="532.0" layoutY="37.0" prefHeight="35.0" prefWidth="127.0" text="Recipe List">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label layoutX="239.0" layoutY="46.0" text="Filter:" />
                  <TextField fx:id="wsFilterTextField" layoutX="275.0" layoutY="42.0" />
                  <Separator layoutX="14.0" layoutY="669.0" prefHeight="11.0" prefWidth="982.0" />
                  <Label layoutX="14.0" layoutY="643.0" text="Selected ingredients">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Button fx:id="actionWSbutton" layoutX="484.0" layoutY="779.0" mnemonicParsing="false" onAction="#actionWSbuttonAction" text="Cook" />
                  <Button fx:id="cancelWSbutton" layoutX="475.0" layoutY="834.0" mnemonicParsing="false" onAction="#cancelWSbuttonAction" text="CANCEL" />
                  <Button fx:id="closeWSbutton" cancelButton="true" layoutX="944.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeWSbuttonAction" text="Fermer" />
                  <TableView fx:id="tableSelectedIngrWS" layoutX="14.0" layoutY="680.0" prefHeight="148.0" prefWidth="410.0">
                     <columns>
                        <TableColumn fx:id="colNameIngrWS" prefWidth="170.0" text="Product" />
                        <TableColumn fx:id="colQtyIngrWS" prefWidth="60.0" text="Qty (kg)" />
                        <TableColumn fx:id="colFreshIngrWS" prefWidth="40.0" text="Fresh" />
                        <TableColumn fx:id="colQualIngrWS" prefWidth="40.0" text="Qual" />
                        <TableColumn fx:id="colPriceIngrWS" prefWidth="50.0" text="\$$$" />
                        <TableColumn fx:id="colActIngrWS" prefWidth="35.0" text="X" />
                     </columns>
                  </TableView>
                  <Label layoutX="586.0" layoutY="643.0" text="Recipe details">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <ListView fx:id="listViewRecipeDetails" layoutX="603.0" layoutY="722.0" prefHeight="163.0" prefWidth="399.0" />
                  <Label fx:id="labelSelectedRecipe" layoutX="603.0" layoutY="680.0" text="">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="labelResultWS" layoutX="14.0" layoutY="834.0" prefHeight="25.0" prefWidth="410.0" text="">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="wsChoiceBox" layoutX="14.0" layoutY="14.0" prefWidth="150.0" />
                  <Separator layoutX="14.0" layoutY="6.0" prefHeight="16.0" prefWidth="990.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="6.0" />
                  <Label fx:id="craftEnergyLabel" layoutX="446.0" layoutY="722.0" prefHeight="30.0" prefWidth="127.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="craftTimeLabel" layoutX="446.0" layoutY="752.0" prefHeight="30.0" prefWidth="127.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
				<GridPane fx:id="gameGridPane" alignment="CENTER" prefHeight="662.0" prefWidth="1010.0">

				</GridPane>
			</children>
		</StackPane>
	</center>
	<left>
		<VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="490.0">
			<children>
				<HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
					<children>
						<Label alignment="CENTER" text="Employee" />
						<ChoiceBox fx:id="employeeChoice" prefWidth="50.0" />
					</children>
				</HBox>
				<HBox prefHeight="30.0" prefWidth="200.0">
					<children>
						<Label fx:id="energyLabel" text="Label" textAlignment="CENTER" />
							
						<Label fx:id="taskName1" text="Label" />
						<ProgressIndicator fx:id="taskProgress1" progress="0.0" />
					</children>
				</HBox>
				<HBox alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
					<children>
						<Label alignment="CENTER" style="-fx-font-size: 18;" text="Game Speed" />
						<ChoiceBox fx:id="gameSpeedChoice" onAction="#gameSpeedChoiceAction" prefWidth="50.0" />
					</children>
				</HBox>
				<Separator prefHeight="44.0" prefWidth="100.0" />
            <ToggleButton fx:id="openWSbutton" mnemonicParsing="false" onAction="#openWSbuttonAction" text="Ateliers" />
            <ToggleButton fx:id="openShopButton" mnemonicParsing="false" onAction="#openShopButtonAction" text="Marché" />
				<Label fx:id="pauseLabel" text="pauseLabel" />
				<ToggleButton fx:id="pauseButton" onAction="#pauseButtonAction" />
            <Separator prefWidth="200.0" />
            <StackPane fx:id="leftStackPane" prefHeight="670.0" prefWidth="490.0">
               <children>
                  <AnchorPane fx:id="seedPane" style="-fx-background-color: -fx-background;" styleClass="masking-pane">
                     <children>
                        <TreeTableView fx:id="tableSeed" layoutX="10.0" layoutY="86.0" prefHeight="353.0" prefWidth="470.0">
                           <columns>
                              <TreeTableColumn fx:id="colNameSeed" prefWidth="170.0" text="Produit" />
                              <TreeTableColumn fx:id="colQtySeed" prefWidth="60.0" text="Qté (kg)" />
                              <TreeTableColumn fx:id="colFreshSeed" prefWidth="40.0" text="Fresh" />
                              <TreeTableColumn fx:id="colQualSeed" prefWidth="40.0" text="Qual" />
                              <TreeTableColumn fx:id="colPriceSeed" prefWidth="50.0" text="\$$$" />
                              <TreeTableColumn fx:id="colSpoilQtySeed" prefWidth="60.0" text="Perte" />
                              <TreeTableColumn fx:id="colActSeed" prefWidth="35.0" text="X" />
                           </columns>
                        </TreeTableView>
                        <TextField fx:id="seedFilterTextField" layoutX="327.0" layoutY="49.0" />
                        <Label layoutX="15.0" layoutY="7.0" prefHeight="35.0" prefWidth="233.0" text="Seed choice">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="289.0" layoutY="53.0" text="Filtre:" />
                        <ChoiceBox fx:id="seedCatChoiceBox" layoutX="15.0" layoutY="49.0" prefWidth="150.0" />
                        <Button fx:id="seedCancelButton" cancelButton="true" layoutX="418.0" layoutY="501.0" mnemonicParsing="false" onAction="#seedCancelButtonAction" text="Annuler" />
                        <Button fx:id="seedOKButton" layoutX="418.0" layoutY="446.0" mnemonicParsing="false" onAction="#seedOKButtonAction" prefHeight="25.0" prefWidth="58.0" text="Semer" />
                        <TextFlow fx:id="seedDetailTextFlow" layoutX="10.0" layoutY="439.0" prefHeight="231.0" prefWidth="334.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane style="-fx-background-color: -fx-background;" styleClass="masking-pane">
                     <children>
            				<VBox fx:id="mouseOverPanel" alignment="CENTER">
               				<TextArea fx:id="leftTextArea" editable="false" prefHeight="441.0" prefWidth="490.0" />
            				</VBox>
                        <TextFlow fx:id="gameInfoTextFlow" layoutX="2.0" layoutY="527.0" prefHeight="143.0" prefWidth="490.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="527.0" />
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
			</children>
		</VBox>
	</left>
	<top>
		<HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
            <VBox prefHeight="50.0" prefWidth="490.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <children>
                  <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="506.0">
                    <menus>
                      <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                        <items>
                          <MenuItem fx:id="save" mnemonicParsing="false" onAction="#saveMenuAction" text="Save" />
                              <MenuItem fx:id="load" mnemonicParsing="false" onAction="#loadMenuAction" text="Load" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Time">
                        <items>
                          <MenuItem fx:id="skipDay" mnemonicParsing="false" onAction="#skipDayAction" text="Fin de la journée" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Help">
                        <items>
                          <MenuItem fx:id="addMoney" mnemonicParsing="false" text="1000$" onAction="#addMoneyMenuAction" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
               </children>
            </VBox>
            <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" />
				<Label fx:id="clockLabel" alignment="CENTER" minWidth="-Infinity" prefWidth="200.0" text="Label" textAlignment="CENTER" />
				<Label fx:id="wxToday" alignment="CENTER" prefWidth="280.0" text="Label" textAlignment="CENTER" textFill="#187911" />
				<Label fx:id="wxTomorrow" alignment="CENTER" prefWidth="280.0" text="Label" textAlignment="CENTER" textFill="#150794" />
			</children>
		</HBox>
	</top>
</BorderPane>
